{
  "Attribute": "Box", // Box or Polygon
  "InputDirectory": "Input",
  "OutputDirectory": "Output",
  "ClassListFile": ".names",
  "StandardLineWidth": 6,
  "BoldLineWidth": 16,
  "SelectPixelTolerance": 48,
  "WheelSpeed": 1.0,
  "KeyMap": {
    "GoPreviousImage": "a",
    "GoNextImage": "d",
    "DrawActivation": "w",
    "DrawInactivation": "q",
    "Save": "s",
    "DeleteLast": "z",
    "DeleteSelected": "delete",
    "Clear": "c"
  }
}